[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< cs.msu.edu:CSCI_440_Project >---------------------
[INFO] Building CSCI_440_Project 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CSCI_440_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 33 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CSCI_440_Project ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 23 source files to /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/caleb_hayes/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CSCI_440_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/caleb_hayes/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CSCI_440_Project ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 11 source files to /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/caleb_hayes/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ CSCI_440_Project ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.csci.csci440.model.InvoicesTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.25 s - in edu.montana.csci.csci440.model.InvoicesTest
[INFO] Running edu.montana.csci.csci440.model.ArtistTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 s - in edu.montana.csci.csci440.model.ArtistTest
[INFO] Running edu.montana.csci.csci440.model.EmployeeTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
null
Resetting DB After Test...
Resetting DB After Test...
[ERROR] Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.109 s <<< FAILURE! - in edu.montana.csci.csci440.model.EmployeeTest
[ERROR] testEmployeeHelperOnlyIssuesOneQuery  Time elapsed: 0.05 s  <<< ERROR!
java.lang.StackOverflowError

[INFO] Running edu.montana.csci.csci440.model.TrackTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.177 s - in edu.montana.csci.csci440.model.TrackTest
[INFO] Running edu.montana.csci.csci440.model.PlaylistsTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 s - in edu.montana.csci.csci440.model.PlaylistsTest
[INFO] Running edu.montana.csci.csci440.model.AlbumTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 s - in edu.montana.csci.csci440.model.AlbumTest
[INFO] Running edu.montana.csci.csci440.model.CustomerTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 s - in edu.montana.csci.csci440.model.CustomerTest
[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   EmployeeTest.testEmployeeHelperOnlyIssuesOneQuery » StackOverflow
[INFO] 
[ERROR] Tests run: 38, Failures: 0, Errors: 1, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.908 s
[INFO] Finished at: 2020-11-20T12:51:31-07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project CSCI_440_Project: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/caleb_hayes/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
